/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body Styling */
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #000; /* dark background */
    color: #f0f0f0;         /* light text */
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  /* Header Styling */
  header {
    background: #111;
    padding: 10px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  #logo {
    height: 60px;
    width: auto;
  }
  
  /* Navigation */
  nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
    padding: 0;
    margin: 0;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 6px 12px;
    transition: background-color 0.3s, border-radius 0.3s;
  }
  
  nav ul li a:hover,
  nav ul li a.active {
    background-color: #5c2d91;
    border-radius: 6px;
  }
  
  /* Main Content */
  main {
    flex: 1;
    max-width: 1100px;
    margin: 0 auto;
    padding: 40px 20px;
    animation: fadeIn 1.5s ease-in;
    background-color: transparent;
  }
  
  /* Fade In Animation */
  @keyframes fadeIn {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
  }
  
  /* Hero Section (Homepage) */
  .hero {
    position: relative;
    background: url('images/wallpaper.jpg') center/cover no-repeat;
    padding: 220px 40px;
    border-radius: 12px;
    text-align: center;
    z-index: 1;
    overflow: hidden;
  }
  
  .hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6); /* dark overlay */
    z-index: 2;
  }
  
  .hero h1,
  .hero p,
  .hero a.cta-button {
    position: relative;
    z-index: 3;
  }
  
  .hero h1 {
    font-size: 3rem;
    color: #c7a3ff;
    margin-bottom: 10px;
  }
  
  .hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
  }
  
  .cta-button {
    display: inline-block;
    padding: 12px 24px;
    background-color: #5c2d91;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .cta-button:hover {
    background-color: #7b4bd1;
    transform: scale(1.05);
  }
  
  /* Games Grid */
  .games-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
  }
  
  .game-card {
    background-color: #2c2c2c;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    transition: transform 0.3s;
  }
  
  .game-card:hover {
    transform: translateY(-5px);
  }
  
  .game-card img {
    width: 60px;
    margin-bottom: 10px;
  }
  
  .game-card h3 {
    color: #c7a3ff;
    font-size: 1.1rem;
    margin-bottom: 5px;
  }
  
  /* Event Sections */
  .event-section {
    background-color: #2c2c2c;
    padding: 30px;
    border-radius: 12px;
    margin-bottom: 40px;
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
  }
  
  .event-section h2 {
    color: #e1cfff;
  }
  
  /* Contact Form */
  form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #1a1a1a;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
  }
  
  label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
  }
  
  input, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #444;
    border-radius: 4px;
    background-color: #2c2c2c;
    color: #fff;
  }
  
  textarea {
    resize: vertical;
    height: 100px;
  }
  
  button {
    padding: 12px 24px;
    background-color: #5c2d91;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  button:hover {
    background-color: #7b4bd1;
    transform: scale(1.05);
  }
  
  /* Footer */
  footer {
    background: #111;
    color: #ccc;
    text-align: center;
    padding: 20px;
    margin-top: auto;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    header {
      flex-direction: column;
      align-items: flex-start;
    }
  
    nav ul {
      margin-top: 10px;
      flex-wrap: wrap;
    }
  
    nav ul li {
      margin-right: 20px;
    }
  
    .hero {
      padding: 150px 20px;
    }
  }